<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shetland</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body id="index">

<!-- HEADER ===== -->
<header id="top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pride" href="#top" data-scroll>
        <img src="img/logo_pride.png" alt="" width="122" height="29" class="nonretina">
        <img src="img/logo_pride2x.png" alt="" width="122" height="29" class="retina">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="collapse-me">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" class="discover" data-submenu="discover">Discover Shetland <span class="sr-only">(current)</span></a></li>
        <li><a href="#" class="things" data-submenu="things">Things to do</a></li>
        <li><a href="#" class="plan" data-submenu="plan">Plan your trip</a></li>
        <li><a href="#" class="about" data-submenu="about">About Shetland</a></li>
        <li><a href="#" class="collection" data-submenu="collection">My Shetland Collection</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <div class="icons">
          <div class="search always-open"><input type="text"><span class="icon"></span></div>
        </div>
      </div>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
  <div class="menu">
    <div class="particle"></div>
    <div class="container">
      <div class="row">
       <!-- MOBILE SUBMENUS -->
       <div class="submenu-mobile root">
        <ul>
          <li>
            <div class="search-parent">
              <div class="search always-open"><input type="text"><span class="icon"></span></div>
            </div>
          </li>
          <li>
            <a href="#">Discover</a>
            <a href="#" class="icon submenu-toggle" data-submenu="discover-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Things</a>
            <a href="#" class="icon submenu-toggle" data-submenu="things-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Plan</a>
            <a href="#" class="icon submenu-toggle" data-submenu="plan-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">About</a>
            <a href="#" class="icon submenu-toggle" data-submenu="about-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Collection</a>
            <a href="#" class="icon submenu-toggle" data-submenu="collection-mobile-1"><div class="inner"></div></a>
          </li>
        </ul>
        <!-- STALKER-2 ===== -->
        <div class="stalker-2 mobile">
          <a href="#" class="item blue2">
            <span class="icon"></span>
            60 North TV
          </a>
          <a href="#" class="item purple">
            <span class="icon"></span>
            Blog
          </a>
          <a href="#" class="item greenish">
            <span class="icon"></span>
            Brochures
          </a>
          <a href="#" class="item red">
            <span class="icon"></span>
            Weather
          </a>
          <a href="#" class="item blue1">
            <span class="icon"></span>
            Webcams
          </a>
        </div>
       </div>
       <!-- FIRST -->
       <div class="submenu-mobile hidden discover-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Discover</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden discover-mobile-2">
         <ul>
           <li><a href="#" data-submenu="discover-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- SECOND -->
       <div class="submenu-mobile hidden things-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/sports" alt="">
               <div class="text">Things</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden things-mobile-2">
         <ul>
           <li><a href="#" data-submenu="things-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- THIRD -->
       <div class="submenu-mobile hidden plan-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/people" alt="">
               <div class="text">Plan</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden plan-mobile-2">
         <ul>
           <li><a href="#" data-submenu="plan-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- FORTH -->
       <div class="submenu-mobile hidden about-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/abstract" alt="">
               <div class="text">About</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden about-mobile-2">
         <ul>
           <li><a href="#" data-submenu="about-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- FIFTH -->
       <div class="submenu-mobile hidden collection-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/sports" alt="">
               <div class="text">Collection</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden collection-mobile-2">
         <ul>
           <li><a href="#" data-submenu="collection-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- END MOBILE SUBMENUS -->
       <!-- IMAGES FOR DESKTOP -->
      <div class="images col-md-3">
         <div class="submenu submenu-discover">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-things">
            <a href="#" class="image">
              <img src="http://lorempixel.com/500/200/sports" alt="">
              <div class="text">Lorem ipsum.</div>
            </a>
            <a href="#" class="image">
              <img src="http://lorempixel.com/500/200/sports" alt="">
              <div class="text">Lorem ipsum.</div>
            </a>
         </div>
         <div class="submenu submenu-plan">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/abstract" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/abstract" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-about">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/people" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/people" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-collection">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/nature" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/nature" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
       </div>
       <!-- END IMAGES -->
       <!-- SUBMENU1 START ===== -->
       <div class="submenu submenu-discover col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU1 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU1 END ===== -->
        <!-- SUBMENU2 START ===== -->
       <div class="submenu submenu-things col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU2 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU2 END ===== -->
        <!-- SUBMENU3 START ===== -->
       <div class="submenu submenu-plan col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU3 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU3 END ===== -->
        <!-- SUBMENU4 START ===== -->
       <div class="submenu submenu-about col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU4 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU4 END ===== -->
        <!-- SUBMENU5 START ===== -->
       <div class="submenu submenu-collection col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU5 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU5 END ===== -->
      </div>
    </div>
  </div>
  <div class="jumbo">
    <div class="image-1" style="background-image:url(img/index-bg.jpg)"></div>
    <div class="image-2"></div>
    <div class="container">
      <div class="inner">
        <!-- image - image that will be applied to the target div -->
        <div class="slide slide-1 active" data-image="img/index-bg.jpg">
          <h2>Shetland</h2>
           <p>Visit Shetland at any time of year and you'll be enchanted<br>by the rugged beauty of the landscape. The place where<br>Scotland meets Scandinavia and the North sea meets the<br> Atlantic Ocean.</p>
        </div>
         <div class="slide slide-2" data-image="http://lorempixel.com/1000/1000/nature">
          <h2>2</h2>
           <p>Visit Shetland at any time of year and you'll be enchanted<br>by the rugged beauty of the landscape. The place where<br>Scotland meets Scandinavia and the North sea meets the<br> Atlantic Ocean.</p>
        </div>
         <div class="slide slide-3" data-image="http://lorempixel.com/1000/1000/sports">
          <h2>3rd slide</h2>
           <p>Third</p>
        </div>
         <div class="slide slide-4" data-image="http://lorempixel.com/1000/1000/people">
          <h2>4</h2>
           <p>Visit Shetland at any time of year and you'll be enchanted<br>by the rugged beauty of the landscape. The place where<br>Scotland meets Scandinavia and the North sea meets the<br> Atlantic Ocean.</p>
        </div>
         <div class="slide slide-5" data-image="http://lorempixel.com/1000/1000/abstract">
          <h2>5</h2>
           <p>Visit Shetland at any time of year and you'll be enchanted<br>by the rugged beauty of the landscape. The place where<br>Scotland meets Scandinavia and the North sea meets the<br> Atlantic Ocean.</p>
        </div>
        <a href="#top-picks" class="arrow-down" data-scroll></a>
      </div>
    </div>
    <!-- target - where the image goes -->
    <!-- id - id of the slide -->
    <div class="slider-dots">
      <a href="#" class="dot big" data-id="1"></a>
      <a href="#" class="dot small" data-id="2"></a>
      <a href="#" class="dot small" data-id="3"></a>
      <a href="#" class="dot small" data-id="4"></a>
      <a href="#" class="dot small" data-id="5"></a>
    </div>
  </div>
</header>

<!-- STALKER-2 ===== -->
<div class="stalker-2 desktop">
  <a href="#" class="item blue2">
    <span class="icon"></span>
    60 North TV
  </a>
  <a href="#" class="item purple">
    <span class="icon"></span>
    Blog
  </a>
  <a href="#" class="item greenish">
    <span class="icon"></span>
    Brochures
  </a>
  <a href="#" class="item red">
    <span class="icon"></span>
    Weather
  </a>
  <a href="#" class="item blue1">
    <span class="icon"></span>
    Webcams
  </a>
</div>

<!-- TOP PICKS ===== -->
<section class="top-picks" id="top-picks">
<div class="container">
  <h3>Top picks</h3>
  <div class="row picks">
    <a href="#" class="pick">
      <h4 class="title">Top Ten</h4>
      <img src="http://lorempixel.com/332/220" alt="">
      <div class="hover">
        <div class="inner">
          <h4>Top Ten</h4>
          <p>Top 10 things to do in Shetland in 2015</p>
         <div class="icon"></div>
        </div>
      </div>
    </a>
    <a href="#" class="pick">
      <h4 class="title">Top Ten</h4>
      <img src="http://lorempixel.com/332/220" alt="">
      <div class="hover">
        <div class="inner">
          <h4>Top Ten</h4>
          <p>Top 10 things to do in Shetland in 2015</p>
         <div class="icon"></div>
        </div>
      </div>
    </a>
    <a href="#" class="pick">
      <h4 class="title">Top Ten</h4>
      <img src="http://lorempixel.com/332/220" alt="">
      <div class="hover">
        <div class="inner">
          <h4>Top Ten</h4>
          <p>Top 10 things to do in Shetland in 2015</p>
         <div class="icon"></div>
        </div>
      </div>
    </a>
    <a href="#" class="pick">
      <h4 class="title">Top Ten</h4>
      <img src="http://lorempixel.com/332/220" alt="">
      <div class="hover">
        <div class="inner">
          <h4>Top Ten</h4>
          <p>Top 10 things to do in Shetland in 2015</p>
         <div class="icon"></div>
        </div>
      </div>
    </a>
    <a href="#" class="pick">
      <h4 class="title">Top Ten</h4>
      <img src="http://lorempixel.com/332/220" alt="">
      <div class="hover">
        <div class="inner">
          <h4>Top Ten</h4>
          <p>Top 10 things to do in Shetland in 2015</p>
         <div class="icon"></div>
        </div>
      </div>
    </a>
    <a href="#" class="pick">
      <h4 class="title">Top Ten</h4>
      <img src="http://lorempixel.com/332/220" alt="">
      <div class="hover">
        <div class="inner">
          <h4>Top Ten</h4>
          <p>Top 10 things to do in Shetland in 2015</p>
         <div class="icon"></div>
        </div>
      </div>
    </a>
  </div>
</div>
</section>

<!-- INSTAGRAM ===== -->
<section class="instagram">
<h3 class="title"><span class="icon"></span><span class="content">Instagram</span><span class="hash">#myshetland</span></h3>
<div id="tiles">
  <div class="double">
  <a href="#" class="tile">
    <img src="http://lorempixel.com/500/500" alt="">
  </a>
  <a  href="#" class="tile half">
    <img src="http://lorempixel.com/500/500" alt="">
  </a>
  <a  href="#" class="tile half">
    <img src="http://lorempixel.com/500/500" alt="">
  </a>
  </div>
  <div class="single">
    <a href="#" class="tile big">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
    <a href="#" class="tile">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
    <a href="#" class="tile">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
  </div>
  <div class="double">
    <a href="#" class="tile half">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
    <a href="#" class="tile half">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
    <a href="#" class="tile">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
  </div>
  <div class="single">
    <a href="#" class="tile">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
    <a href="#" class="tile">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
    <a href="#" class="tile big">
      <img src="http://lorempixel.com/500/500" alt="">
    </a>
  </div>
</div>
</section>

<!-- FOOTER ===== -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col col-md-10 col-md-push-1">
        <div class="col-md-5">
          <h3>Sign up for our newsletter</h3>
          <form action="">
            <div class="form-group">
              <input type="text" placeholder="Your Name" class="invert">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Your Email" class="invert">
            </div>
            <div class="form-group">
              <button type="submit" class="button block outline">Submit</button>
            </div>
          </form>
          <ul class="links links-1">
            <li><a href="#">Promote Shetland</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-md-push-2">
          <h3>Social Media</h3>
          <div class="social-icons">
            <a href="#" class="social facebook"></a>
            <a href="#" class="social twitter"></a>
            <a href="#" class="social google"></a>
            <a href="#" class="social instagram"></a>
            <a href="#" class="social youtube"></a>
          </div>
          <div class="win"><a href="#"><img src="img/win.png" alt="" width="210" height="210"></a></div>
          <ul class="links links-2">
            <li><a href="#">Promote Shetland</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>