<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shetland</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body id="outdoor">

<!-- HEADER ===== -->
<header id="top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#top" data-scroll>
        <img src="img/logo.png" alt="" width="152" height="23" class="nonretina">
        <img src="img/logo2x.png" alt="" width="152" height="23" class="retina">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="collapse-me">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" class="discover" data-submenu="discover">Discover Shetland <span class="sr-only">(current)</span></a></li>
        <li><a href="#" class="things" data-submenu="things">Things to do</a></li>
        <li><a href="#" class="plan" data-submenu="plan">Plan your trip</a></li>
        <li><a href="#" class="about" data-submenu="about">About Shetland</a></li>
        <li><a href="#" class="collection" data-submenu="collection">My Shetland Collection</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <div class="icons">
          <a href="#" class="icon blue2"></a>
          <a href="#" class="icon purple"></a>
          <a href="#" class="icon greenish"></a>
          <a href="#" class="icon red"></a>
          <a href="#" class="icon blue1"></a>
          <div class="search"><input type="text"><span class="icon"></span></div>
        </div>
      </div>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
  <div class="menu">
    <div class="particle"></div>
    <div class="container">
      <div class="row">
       <!-- MOBILE SUBMENUS -->
       <div class="submenu-mobile root">
        <ul>
          <li>
            <div class="search-parent">
              <div class="search always-open"><input type="text"><span class="icon"></span></div>
            </div>
          </li>
          <li>
            <a href="#">Discover</a>
            <a href="#" class="icon submenu-toggle" data-submenu="discover-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Things</a>
            <a href="#" class="icon submenu-toggle" data-submenu="things-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Plan</a>
            <a href="#" class="icon submenu-toggle" data-submenu="plan-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">About</a>
            <a href="#" class="icon submenu-toggle" data-submenu="about-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Collection</a>
            <a href="#" class="icon submenu-toggle" data-submenu="collection-mobile-1"><div class="inner"></div></a>
          </li>
        </ul>
       </div>
       <!-- FIRST -->
       <div class="submenu-mobile hidden discover-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Discover</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden discover-mobile-2">
         <ul>
           <li><a href="#" data-submenu="discover-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- SECOND -->
       <div class="submenu-mobile hidden things-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/sports" alt="">
               <div class="text">Things</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden things-mobile-2">
         <ul>
           <li><a href="#" data-submenu="things-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- THIRD -->
       <div class="submenu-mobile hidden plan-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/people" alt="">
               <div class="text">Plan</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden plan-mobile-2">
         <ul>
           <li><a href="#" data-submenu="plan-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- FORTH -->
       <div class="submenu-mobile hidden about-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/abstract" alt="">
               <div class="text">About</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden about-mobile-2">
         <ul>
           <li><a href="#" data-submenu="about-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- FIFTH -->
       <div class="submenu-mobile hidden collection-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/sports" alt="">
               <div class="text">Collection</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden collection-mobile-2">
         <ul>
           <li><a href="#" data-submenu="collection-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- END MOBILE SUBMENUS -->
       <!-- IMAGES FOR DESKTOP -->
      <div class="images col-md-3">
         <div class="submenu submenu-discover">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-things">
            <a href="#" class="image">
              <img src="http://lorempixel.com/500/200/sports" alt="">
              <div class="text">Lorem ipsum.</div>
            </a>
            <a href="#" class="image">
              <img src="http://lorempixel.com/500/200/sports" alt="">
              <div class="text">Lorem ipsum.</div>
            </a>
         </div>
         <div class="submenu submenu-plan">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/abstract" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/abstract" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-about">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/people" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/people" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-collection">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/nature" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/nature" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
       </div>
       <!-- END IMAGES -->
       <!-- SUBMENU1 START ===== -->
       <div class="submenu submenu-discover col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU1 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU1 END ===== -->
        <!-- SUBMENU2 START ===== -->
       <div class="submenu submenu-things col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU2 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU2 END ===== -->
        <!-- SUBMENU3 START ===== -->
       <div class="submenu submenu-plan col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU3 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU3 END ===== -->
        <!-- SUBMENU4 START ===== -->
       <div class="submenu submenu-about col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU4 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU4 END ===== -->
        <!-- SUBMENU5 START ===== -->
       <div class="submenu submenu-collection col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU5 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU5 END ===== -->
      </div>
    </div>
  </div>
</header>

<!-- ACTIVITIES ===== -->
<section class="activities">
<div class="header first">
  <div class="container">
    <h2>Outdoor activites</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptatum, maxime neque fuga dolores minus, ipsa voluptas. Deleniti recusandae, quae unde temporibus impedit illo cum corporis neque voluptatem id minus.</p>
  </div>
</div>
<div class="container">
  <div class="row items">
    <a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a>
   <a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a><a href="#" class="item">
      <h3>Lorem ipsum dolor.</h3>
      <span class="image">
       <img src="http://lorempixel.com/315/210" alt="">
        <span class="hover">
          <span class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit recusandae illum saepe quasi optio repudiandae.</p>
            <span class="icon"></span>
          </span>
        </span>
      </span>
    </a>
  </div>
</div>
</section>

<!-- FOOTER ===== -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col col-md-10 col-md-push-1">
        <div class="col-md-5">
          <h3>Sign up for our newsletter</h3>
          <form action="">
            <div class="form-group">
              <input type="text" placeholder="Your Name" class="invert">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Your Email" class="invert">
            </div>
            <div class="form-group">
              <button type="submit" class="button block outline">Submit</button>
            </div>
          </form>
          <ul class="links links-1">
            <li><a href="#">Promote Shetland</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-md-push-2">
          <h3>Social Media</h3>
          <div class="social-icons">
            <a href="#" class="social facebook"></a>
            <a href="#" class="social twitter"></a>
            <a href="#" class="social google"></a>
            <a href="#" class="social instagram"></a>
            <a href="#" class="social youtube"></a>
          </div>
          <div class="win"><a href="#"><img src="img/win.png" alt="" width="210" height="210"></a></div>
          <ul class="links links-2">
            <li><a href="#">Promote Shetland</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>