<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shetland</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body id="walking">

<!-- HEADER ===== -->
<header id="top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#top" data-scroll>
        <img src="img/logo.png" alt="" width="152" height="23" class="nonretina">
        <img src="img/logo2x.png" alt="" width="152" height="23" class="retina">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="collapse-me">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" class="discover" data-submenu="discover">Discover Shetland <span class="sr-only">(current)</span></a></li>
        <li><a href="#" class="things" data-submenu="things">Things to do</a></li>
        <li><a href="#" class="plan" data-submenu="plan">Plan your trip</a></li>
        <li><a href="#" class="about" data-submenu="about">About Shetland</a></li>
        <li><a href="#" class="collection" data-submenu="collection">My Shetland Collection</a></li>
      </ul>
      <div class="nav navbar-nav navbar-right">
        <div class="icons">
          <a href="#" class="icon blue2"></a>
          <a href="#" class="icon purple"></a>
          <a href="#" class="icon greenish"></a>
          <a href="#" class="icon red"></a>
          <a href="#" class="icon blue1"></a>
          <div class="search"><input type="text"><span class="icon"></span></div>
        </div>
      </div>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
  <div class="menu">
    <div class="particle"></div>
    <div class="container">
      <div class="row">
       <!-- MOBILE SUBMENUS -->
       <div class="submenu-mobile root">
        <ul>
          <li>
            <div class="search-parent">
              <div class="search always-open"><input type="text"><span class="icon"></span></div>
            </div>
          </li>
          <li>
            <a href="#">Discover</a>
            <a href="#" class="icon submenu-toggle" data-submenu="discover-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Things</a>
            <a href="#" class="icon submenu-toggle" data-submenu="things-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Plan</a>
            <a href="#" class="icon submenu-toggle" data-submenu="plan-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">About</a>
            <a href="#" class="icon submenu-toggle" data-submenu="about-mobile-1"><div class="inner"></div></a>
          </li>
          <li>
            <a href="#">Collection</a>
            <a href="#" class="icon submenu-toggle" data-submenu="collection-mobile-1"><div class="inner"></div></a>
          </li>
        </ul>
       </div>
       <!-- FIRST -->
       <div class="submenu-mobile hidden discover-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Discover</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="discover-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden discover-mobile-2">
         <ul>
           <li><a href="#" data-submenu="discover-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- SECOND -->
       <div class="submenu-mobile hidden things-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/sports" alt="">
               <div class="text">Things</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="things-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden things-mobile-2">
         <ul>
           <li><a href="#" data-submenu="things-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- THIRD -->
       <div class="submenu-mobile hidden plan-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/people" alt="">
               <div class="text">Plan</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="plan-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden plan-mobile-2">
         <ul>
           <li><a href="#" data-submenu="plan-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- FORTH -->
       <div class="submenu-mobile hidden about-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/abstract" alt="">
               <div class="text">About</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="about-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden about-mobile-2">
         <ul>
           <li><a href="#" data-submenu="about-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- FIFTH -->
       <div class="submenu-mobile hidden collection-mobile-1">
         <ul>
           <li><a href="#" data-submenu="root" class="submenu-toggle back">Back
              <div class="icon"><div class="inner"></div></div>
           </a></li>
           <div class="images-mobile">
            <a href="#" class="image">
               <img src="http://lorempixel.com/200/100/sports" alt="">
               <div class="text">Collection</div>
             </a>
             <a href="#" class="image">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
             <a href="#" class="image addition">
               <img src="http://lorempixel.com/200/100" alt="">
               <div class="text">Lorem ipsum.</div>
             </a>
          </div>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
           <li>
             <a href="#">next</a>
             <a href="#" data-submenu="collection-mobile-2" class="submenu-toggle icon"><div class="inner"></div></a>
           </li>
         </ul>
       </div>
       <div class="submenu-mobile hidden collection-mobile-2">
         <ul>
           <li><a href="#" data-submenu="collection-mobile-1" class="submenu-toggle back">Back
               <div class="icon"><div class="inner"></div></div>
           </a></li>
           <li><a href="#">stay right here</a></li>
         </ul>
       </div>
       <!-- END MOBILE SUBMENUS -->
       <!-- IMAGES FOR DESKTOP -->
      <div class="images col-md-3">
         <div class="submenu submenu-discover">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-things">
            <a href="#" class="image">
              <img src="http://lorempixel.com/500/200/sports" alt="">
              <div class="text">Lorem ipsum.</div>
            </a>
            <a href="#" class="image">
              <img src="http://lorempixel.com/500/200/sports" alt="">
              <div class="text">Lorem ipsum.</div>
            </a>
         </div>
         <div class="submenu submenu-plan">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/abstract" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/abstract" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-about">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/people" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/people" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
         <div class="submenu submenu-collection">
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/nature" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
           <a href="#" class="image">
             <img src="http://lorempixel.com/500/200/nature" alt="">
             <div class="text">Lorem ipsum.</div>
           </a>
         </div>
       </div>
       <!-- END IMAGES -->
       <!-- SUBMENU1 START ===== -->
       <div class="submenu submenu-discover col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU1 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU1 END ===== -->
        <!-- SUBMENU2 START ===== -->
       <div class="submenu submenu-things col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU2 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU2 END ===== -->
        <!-- SUBMENU3 START ===== -->
       <div class="submenu submenu-plan col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU3 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU3 END ===== -->
        <!-- SUBMENU4 START ===== -->
       <div class="submenu submenu-about col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU4 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU4 END ===== -->
        <!-- SUBMENU5 START ===== -->
       <div class="submenu submenu-collection col-md-9">
          <div class="col-md-3">
          <ul>
            <li><a href="#">MENU5 ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><a href="#">Lorem ipsum.</a></li>
            <li><a href="#">Illum, at!</a></li>
            <li><a href="#">Veniam, temporibus.</a></li>
            <li><a href="#">Aliquid, nam.</a></li>
            <li><a href="#">Vel, aspernatur!</a></li>
            <li><a href="#">Iusto, odio.</a></li>
          </ul>
        </div>
       </div>
       <!-- SUBMENU5 END ===== -->
      </div>
    </div>
  </div>
  <div class="jumbo" style="background-image: url(img/walking-bg.jpg);">
    <div class="container">
      <div class="inner">
        <h2>Walking</h2>
        <p>Shetland offers some of the finest walking in Europe. The<br>combination of spectacular coastal scenery on both North Sea and<br> Atlantic facing cliffs, quet inland lochs, and gntle heathery hills is<br> unsurpassed.</p>
        <a href="#story" class="arrow-down" data-scroll></a>
      </div>
    </div>
  </div>
</header>

<!-- STORY ===== -->
<section class="story" id="story">
<div class="container">
  <div class="row content">
    <div class="col-md-7">
      <p class="big-text margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Consequatur</a> distinctio delectus ratione maiores unde facilis <a href="#">ducimus</a> dicta odit. Repellat quidem, cum veritatis laboriosam corporis quas excepturi, nam impedit qui officiis. Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit. Provident, nam. Lorem ipsum facilis, optio enim pariatur aspernatur! Assumenda quas ea saepe inventore est quia, nam accusamus aliquam quasi impedit perspiciatis sapiente veniam voluptate nobis autem culpa ipsum esse ut sed laborum vel iure ullam.</p>
    </div>
    <div class="col-md-4 col-md-push-1">
      <div class="quote">
        We had our best summer of walking. We have many friends who'd love this place.
      </div>
    </div>
  </div>
  <div class="row images">
    <div class="image full">
      <img src="http://lorempixel.com/1000/665" alt="">
    </div>
    <div class="image half">
      <img src="http://lorempixel.com/500/332" alt="">
    </div>
    <div class="image half">
      <img src="http://lorempixel.com/500/332" alt="">
    </div>
  </div>
  <div class="row content">
    <div class="col-md-4">
      <div class="quote margin-bottom">
        We had our best summer of walking. We have many friends who'd love this place.
      </div>
    </div>
    <div class="col-md-7 col-md-push-1">
      <p class="big-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Consequatur</a> distinctio delectus ratione maiores unde facilis <a href="#">ducimus</a> dicta odit. Repellat quidem, cum veritatis laboriosam corporis quas excepturi, nam impedit qui officiis. Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit. Provident, nam. Lorem ipsum facilis, optio enim pariatur aspernatur! Assumenda quas ea saepe inventore est quia, nam accusamus aliquam quasi impedit perspiciatis sapiente veniam voluptate nobis autem culpa ipsum esse ut sed laborum vel iure ullam.</p>
    </div>
  </div>
  <div class="add-parent">
    <a href="#" class="add">
      <span class="icon"></span>
      Add to<br>My Shetland<br>collection
    </a>
  </div>
</div>
</section>

<!-- find ===== -->
<section class="find" id="find">
  <div class="header">
    <div class="container">
      <h2>Find a walk</h2>
      <p>Select from the options below to find your ideal walk.</p>
    </div>
  </div>
  <div class="options">
    <div class="container">
      <form action="">
          <div class="row">
            <div class="col-md-7 col-sm-6">
              <h3>Areas</h3>
              <div class="form-group">
                <input type="radio" id="first" name="first"><label for="first">First</label>
              </div>
              <div class="form-group">
                <input type="radio" id="second" name="first"><label for="second">Second</label>
              </div>
              <div class="form-group">
                <input type="radio" id="third" name="first"><label for="third">Third</label>
              </div>
              <div class="form-group">
                <input type="radio" id="forth" name="first"><label for="forth">Forth</label>
              </div>
              <div class="form-group">
                <input type="radio" id="fifth" name="first"><label for="fifth">Fifth</label>
              </div>
            </div>
            <div class="col-md-5 col-sm-6">
              <h3>Distance</h3>
              <div class="form-group">
                <input type="radio" id="sixth" name="second"><label for="sixth">0-10 Miles</label>
              </div>
              <div class="form-group">
                <input type="radio" id="seventh" name="second"><label for="seventh">10-20 Miles</label>
              </div>
              <div class="form-group">
                <input type="radio" id="eight" name="second"><label for="eight">20-30 Miles</label>
              </div>
              <div class="form-group">
                <input type="radio" id="ninth" name="second"><label for="ninth">30-40 Miles</label>
              </div>
              <div class="form-group">
                <input type="radio" id="tenth" name="second"><label for="tenth">40-50 Miles</label>
              </div>
            </div>
          </div>
      </form>
    </div>
  </div>
  <div class="header two">
    <div class="container">
      <h3>2 walks are available</h3>
    </div>
  </div>
  <div class="container">
    <div class="row walks">
      <a href="#" class="walk">
        <h3>Lorem ipsum dolor.</h3>
        <img src="http://lorempixel.com/315/210" alt="">
      </a>
      <a href="#" class="walk">
        <h3>Lorem ipsum dolor.</h3>
        <img src="http://lorempixel.com/315/210" alt="">
      </a>
      <a href="#" class="walk">
        <h3>Lorem ipsum dolor.</h3>
        <img src="http://lorempixel.com/315/210" alt="">
      </a>
      <a href="#" class="walk">
        <h3>Lorem ipsum dolor.</h3>
        <img src="http://lorempixel.com/315/210" alt="">
      </a>
      <a href="#" class="walk">
        <h3>Lorem ipsum dolor.</h3>
        <img src="http://lorempixel.com/315/210" alt="">
      </a>
      <a href="#" class="walk">
        <h3>Lorem ipsum dolor.</h3>
        <img src="http://lorempixel.com/315/210" alt="">
      </a>
    </div>
  </div>
</section>


<!-- GRAPHICS ===== -->
<section class="graphics" id="graphics">
<div class="container">
  <div class="row content">
    <div class="col-md-7">
      <p class="big-text margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Consequatur</a> distinctio delectus ratione maiores unde facilis <a href="#">ducimus</a> dicta odit. Repellat quidem, cum veritatis laboriosam corporis quas excepturi, nam impedit qui officiis. Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit. Provident, nam. Lorem ipsum facilis, optio enim pariatur aspernatur! Assumenda quas ea saepe inventore est quia, nam accusamus aliquam quasi impedit perspiciatis sapiente veniam voluptate nobis autem culpa ipsum esse ut sed laborum vel iure ullam.</p>
    </div>
    <div class="col-md-4 col-md-push-1">
      <div class="quote">
        We had our best summer of graphics. We have many friends who'd love this place.
      </div>
    </div>
  </div>
  <div class="row content table-content">
    <div class="col-md-12">
    <h3 class="text-center">Sample table</h3>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Lorem.</th>
              <th>Nisi?</th>
              <th>Saepe.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem.</td>
              <td>Quaerat.</td>
              <td>Molestiae?</td>
              <td>Deleniti?</td>
            </tr>
            <tr>
              <td>Lorem.</td>
              <td>Quibusdam.</td>
              <td>Tempore.</td>
              <td>At.</td>
            </tr>
            <tr>
              <td>Lorem.</td>
              <td>Quia.</td>
              <td>Quidem.</td>
              <td>Facere.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row content">
    <div class="col-md-3">
      <div class="boxed bullets margin-bottom">
        <h3>Lorem ipsum dolor.</h3>
        <ul>
          <li><a href="">Lorem ipsum dolor sit.</a></li>
          <li><a href="">Quidem deleniti, corporis facilis.</a></li>
          <li><a href="">Repudiandae itaque qui voluptas.</a></li>
          <li><a href="">Reprehenderit id voluptates quibusdam.</a></li>
          <li><a href="">Magni reiciendis in, eveniet.</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-8 col-md-push-1">
      <p class="big-text margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio delectus ratione maiores unde facilis dicta odit. Repellat quidem, cum veritatis laboriosam corporis quas excepturi, nam impedit qui officiis. Lorem ipsum sit amet, consectetur adipisicing elit. Provident, nam. Lorem ipsum facilis, optio enim pariatur aspernatur! Assumenda quas ea saepe inventore est quia, nam accusamus aliquam quasi impedit perspiciatis sapiente veniam voluptate nobis autem culpa ipsum esse ut sed laborum vel iure ullam.</p>
      <div class="body bullets margin-bottom">
        <h3>Lorem ipsum dolor.</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Aliquam, asperiores recusandae iusto nam.</li>
          <li>Reiciendis maiores consequuntur libero illo.</li>
          <li>Ea totam consequuntur soluta magni!</li>
          <li>Officiis incidunt porro sed tempore!</li>
        </ul>
      </div>
       <p class="big-text margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio delectus ratione maiores unde facilis dicta odit. Repellat quidem, cum veritatis laboriosam corporis quas excepturi, nam impedit qui officiis. Lorem ipsum sit amet, consectetur adipisicing elit. Provident, nam. Lorem ipsum facilis, optio enim pariatur aspernatur! Assumenda quas ea saepe inventore est quia, nam accusamus aliquam quasi impedit perspiciatis sapiente veniam voluptate nobis autem culpa ipsum esse ut sed laborum vel iure ullam.</p>
       <div class="documents">
         <div class="document">
           <div class="image"></div>
           <a href="">Sample document number</a>
         </div>
         <div class="document">
           <div class="image"></div>
           <a href="">Sample document number</a>
         </div>
       </div>
    </div>
    <div class="add-parent">
    <a href="#" class="add">
      <span class="icon"></span>
      Add to<br>My Shetland<br>collection
    </a>
  </div>
  </div>
</div>
</section>
<!-- FOOTER ===== -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col col-md-10 col-md-push-1">
        <div class="col-md-5">
          <h3>Sign up for our newsletter</h3>
          <form action="">
            <div class="form-group">
              <input type="text" placeholder="Your Name" class="invert">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Your Email" class="invert">
            </div>
            <div class="form-group">
              <button type="submit" class="button block outline">Submit</button>
            </div>
          </form>
          <ul class="links links-1">
            <li><a href="#">Promote Shetland</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-md-push-2">
          <h3>Social Media</h3>
          <div class="social-icons">
            <a href="#" class="social facebook"></a>
            <a href="#" class="social twitter"></a>
            <a href="#" class="social google"></a>
            <a href="#" class="social instagram"></a>
            <a href="#" class="social youtube"></a>
          </div>
          <div class="win"><a href="#"><img src="img/win.png" alt="" width="210" height="210"></a></div>
          <ul class="links links-2">
            <li><a href="#">Promote Shetland</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="stalker">
  <a href="#story" class="icon big" data-scroll>General walking info</a>
  <a href="#find" class="icon small" data-scroll>Find a walk</a>
  <a href="#graphics" class="icon small" data-scroll>Interactive map</a>
  <a href="#" class="icon small" data-scroll>Outdoor Access Code</a>
  <a href="#" class="icon small" data-scrollz>Operators</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>